<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/background"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/main_highscore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test"
        android:layout_centerInParent="true"
        android:textSize="40sp"
        android:textColor="#ffffff"
            />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="casual"
        android:shadowColor="#BFBFBF"
        android:shadowDx="10.0"
        android:shadowDy="10.0"
        android:text="Start Game"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="170dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="486dp" />


</RelativeLayout>